/**
 * 
 */
package testfile1;

/**
 * @author watar
 *
 */
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
public class Students {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		System.out.println("＜生徒名簿＞");
		ArrayList<String> student = new ArrayList<String>();
		student.add("青木博");
		student.add("石川真由");
		student.add("加藤真司");
		student.add("小林美香");
		student.add("高橋直人");
		student.add("津田浩明");
		student.add("藤田由里子");
		student.add("増田直美");
		student.add("武藤健司");
		student.add("山口愛子");
		System.out.println("生徒の出席番号を入力してください");
		System.out.println(" ");
		Scanner scanner = new Scanner(System.in);
		System.out.print("番号(1-10):　");
		System.out.println(" ");
		int n = scanner.nextInt();
		System.out.println(n + "番の生徒は" +student.get(n)+"です");
	}

}
