/**
 * 
 */
package testfile1;

/**
 * @author watar
 *
 */
import java.io.IOException;
import java.util.Scanner;
public class Sugoroku2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) throws IOException {
		System.out.println("＜すごろく！＞");
		System.out.println("20マス後にゴールがあります。");
		exe();
		
			
		

	}
	public static void exe() throws IOException {
		//
		// 初期設定・人数設定
		Scanner scanner = new Scanner(System.in);
		System.out.print("プレイヤーの人数を入力してください: ");
		int n = scanner.nextInt()+1; //処理人数は配列の差で+1
		int[] masu = new int [n]; //止まったマスの定義
		int m = n; //mは繰り返し処理で使う仮の変数
		for ( m=0; m < masu.length; m++) {
			masu[m] =0; //各プレイヤーの止まった初期マスの定義（スタート0）
		}
		System.out.println(n+1 +"人でプレイします。それでは始めます");
		System.out.println(" ");
		boolean winner =false; //勝者の判定フラグ
		while ( winner == false ) {
			for (int i = 1; i < masu.length;i++) {
				if ( masu[i] == 0 ) {
					System.out.println("プレイヤー"+i+"はスタートにいます。");
					System.out.println("ゴールは20マス目です。");
				} else {
					System.out.println("プレイヤー"+i+"は" + masu[i] + "マス目にいます。");
					System.out.println("ゴールは20マス目です。");
				}
				System.out.println("　");
				System.out.println("さいころを振ります");
				System.out.print("何か数字を入力してください:");
				int x = scanner.nextInt();
				double sai = Math.random() *6 + 1;
				int s = (int)sai;
				System.out.println("　");
				System.out.println("さいころの目は" +s+ "です。" );
				System.out.println(s +"進みます。");
				masu[i] = masu[i] + s;
				// 特定のマスに止まったときのイベント
				if ( masu[i] == 3 ) {
					System.out.println("　");
					System.out.println("1つ戻るのマスに止まった！");
					masu[i] = masu[i] - 1;
				} else if ( masu[i] == 4 ) {
					System.out.println("　");
					System.out.println("2つ進むのマスに止まった！");
					masu[i] = masu[i] + 2;
				} else if ( masu[i] == 7 ) {
					System.out.println("　");
					System.out.println("1つ進むのマスに止まった！");
					masu[i] = masu[i] + 1;
				} else if ( masu[i] == 9 ) {
					System.out.println("　");
					System.out.println("2つ戻るのマスに止まった！");
					masu[i] = masu[i] - 2;
				} else if ( masu[i] == 10 ) {
					System.out.println("　");
					System.out.println("3つ進むのマスに止まった！");
					masu[i] = masu[i] + 3;
				} else if ( masu[i] == 14 ) {
					System.out.println("　");
					System.out.println("3つ戻るのマスに止まった！");
					masu[i] = masu[i] - 3;
				} else if ( masu[i] == 15 ) {
					System.out.println("　");
					System.out.println("２つ進むのマスに止まった！");
					masu[i] = masu[i] + 2;
				} else if ( masu[i] == 17 ) {
					System.out.println("　");
					System.out.println("1つ戻るのマスに止まった！");
					masu[i] = masu[i] - 1;
				} else if ( masu[i] == 19 ) {
					System.out.println("　");
					System.out.println("4つ戻るのマスに止まった！");
					masu[i] = masu[i] - 4;
				} else {
					
				}
				System.out.println("　");
				if (masu[i] <=19 ) {
					System.out.println( masu[i] +"に止まりました。");
				}
				System.out.println("　");
				if ( masu[i] >= 20) {
					System.out.println("ゴールに着きました！プレイヤー"+i+"の勝利！！");
					System.out.println("＜END＞");
					winner = true;
					break;
				}	
			}
			
		}
		
	}

}
