/**
 * 
 */
package testfile1;

/**
 * @author watar
 *
 */
import java.io.IOException;
import java.util.Scanner;
public class Sugoroku {

	/**
	 * @param args
	 */
	public static void main(String[] args) throws IOException {
		System.out.println("＜すごろく！＞");
		System.out.println("20マス後にゴールがあります。");
		System.out.print("何か数字を入力してください：");
		// 初期設定・人数設定
		Scanner scanner = new Scanner(System.in);
		// ←参加人数の設定を書く予定
		int i = scanner.nextInt();
		int[] playerPieces = new int [i];
		System.out.println("ゲームを始めよう！");
		exe();
		
			
		

	}
	public static void exe() throws IOException {
		//
		int masu = 0;
		while ( masu <=19 ) {
			if ( masu == 0 ) {
				System.out.println("プレイヤーはスタートにいます。");
				System.out.println("ゴールは20マス目です。");
			} else {
				System.out.println("プレイヤーは" + masu + "マス目にいます。");
				System.out.println("ゴールは20マス目です。");
			}
			System.out.println("　");
			System.out.println("さいころを振ります");
			System.out.print("何か数字を入力してください:");
			Scanner scanner = new Scanner(System.in);
			int x = scanner.nextInt();
			double sai = Math.random() *6 + 1;
			int s = (int)sai;
			System.out.println("　");
			System.out.println("さいころの目は" +s+ "です。" );
			System.out.println(s +"進みます。");
			masu = masu + s;
			// 特定のマスに止まったときのイベント
			if ( masu == 3 ) {
				System.out.println("　");
				System.out.println("1つ戻るのマスに止まった！");
				masu = masu - 1;
			} else if ( masu == 4 ) {
				System.out.println("　");
				System.out.println("2つ進むのマスに止まった！");
				masu = masu + 2;
			} else if ( masu == 7 ) {
				System.out.println("　");
				System.out.println("1つ進むのマスに止まった！");
				masu = masu + 1;
			} else if ( masu == 9 ) {
				System.out.println("　");
				System.out.println("2つ戻るのマスに止まった！");
				masu = masu - 2;
			} else if ( masu == 10 ) {
				System.out.println("　");
				System.out.println("3つ進むのマスに止まった！");
				masu = masu + 3;
			} else if ( masu == 14 ) {
				System.out.println("　");
				System.out.println("3つ戻るのマスに止まった！");
				masu = masu - 3;
			} else if ( masu == 15 ) {
				System.out.println("　");
				System.out.println("２つ進むのマスに止まった！");
				masu = masu + 2;
			} else if ( masu == 17 ) {
				System.out.println("　");
				System.out.println("1つ戻るのマスに止まった！");
				masu = masu - 1;
			} else if ( masu == 19 ) {
				System.out.println("　");
				System.out.println("4つ戻るのマスに止まった！");
				masu = masu - 4;
			} else {
				
			}
			System.out.println("　");
			if (masu <=19 ) {
				System.out.println( masu +"に止まりました。");
			}
			System.out.println("　");
			if ( masu >= 20) {
				System.out.println("ゴールに着きました。おめでとうございます！！");
				System.out.println("＜END＞");
				break;
			}
		}
		
	}

}
