/**
 * 
 */
package testfile1;

/**
 * @author watar
 *
 */
public class Trumpcard {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		System.out.println("＜トランプ５２枚からランダムで一枚引きます＞");
		System.out.println("　");
		double suit = Math.random() * 4 + 1;
		int s =(int)suit;
		double number = Math.random() * 13 + 1;
		int n =(int)number;
		switch (s) {
		case 1:
			System.out.println("スペードの" +n+ "が出ました");
			break;
		case 2:
			System.out.println("ハートの" +n+ "が出ました");
			break;
		case 3:
			System.out.println("クラブの" +n+ "が出ました");
			break;
		case 4:
			System.out.println("ダイヤの" +n+ "が出ました");
			break;
			
		}

	}

}
